# Noizr

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dandelic/noizr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dandelic/noizr/: NoizrApp.kt
app/src/main/java/com/dandelic/noizr/components/: BackIcon.kt  EmailField.kt  LargeHeading.kt  PasswordField.kt  ProgressBar.kt  SmallHeading.kt  SmallSpacer.kt  TopBar.kt
app/src/main/java/com/dandelic/noizr/core/: Constants.kt  Utils.kt
app/src/main/java/com/dandelic/noizr/data/repository/: AuthRepositoryImpl.kt  MeasuringRepositoryImpl.kt
app/src/main/java/com/dandelic/noizr/di/: AppModule.kt
app/src/main/java/com/dandelic/noizr/domain/model/: Measuring.kt  Response.kt
app/src/main/java/com/dandelic/noizr/domain/repository/: AuthRepository.kt  MeasuringRepository.kt
app/src/main/java/com/dandelic/noizr/navigation/: NavGraph.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/com/dandelic/noizr/navigation/auth/: AuthNavGraph.kt  AuthScreen.kt
app/src/main/java/com/dandelic/noizr/navigation/main/: MainNavGraph.kt  MainScreen.kt
app/src/main/java/com/dandelic/noizr/navigation/main/components/: BottomTabNavigation.kt
app/src/main/java/com/dandelic/noizr/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dandelic/noizr/presentation/forgot_password/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/dandelic/noizr/presentation/forgot_password/components/: ForgotPassword.kt  ForgotPasswordContent.kt  ForgotPasswordTopBar.kt
app/src/main/java/com/dandelic/noizr/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/dandelic/noizr/presentation/history/components/: HistoryContent.kt  MeasuringListItem.kt  NoiseHistory.kt
app/src/main/java/com/dandelic/noizr/presentation/home/: HomeScreen.kt
app/src/main/java/com/dandelic/noizr/presentation/home/components/: ArcProgressBar.kt  HomeContent.kt
app/src/main/java/com/dandelic/noizr/presentation/map/: NoiseMapScreen.kt  NoiseMapViewModel.kt
app/src/main/java/com/dandelic/noizr/presentation/map/components/: NoiseMap.kt  NoiseMapContent.kt
app/src/main/java/com/dandelic/noizr/presentation/noise_meter/: NoiseMeterScreen.kt  NoiseMeterViewModel.kt
app/src/main/java/com/dandelic/noizr/presentation/noise_meter/components/: NoiseMeter.kt  NoiseMeterContent.kt  SaveMeasuring.kt
app/src/main/java/com/dandelic/noizr/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/dandelic/noizr/presentation/profile/components/: Avatar.kt  DeleteProfile.kt  ProfileContent.kt  RevokeAccess.kt  UpdatePassword.kt
app/src/main/java/com/dandelic/noizr/presentation/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/dandelic/noizr/presentation/sign_in/components/: SignIn.kt  SignInContent.kt  SignInTopBar.kt
app/src/main/java/com/dandelic/noizr/presentation/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/dandelic/noizr/presentation/sign_up/components/: SendEmailVerification.kt  SignUp.kt  SignUpContent.kt  SignUpTopBar.kt
app/src/main/java/com/dandelic/noizr/presentation/tips/: TipsScreen.kt
app/src/main/java/com/dandelic/noizr/presentation/tips/components/: TipsContent.kt
app/src/main/java/com/dandelic/noizr/presentation/verify_email/: VerifyEmailScreen.kt
app/src/main/java/com/dandelic/noizr/presentation/verify_email/components/: ReloadUser.kt  VerifyEmailContent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dandelic/noizr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
