// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    ext {
        gradle_version = '8.1.0'
        kotlin_version = '1.9.0'
        google_services_version = '4.3.14'
        compose_bom_version = '2023.08.00'
        compose_version = '1.5.1'
        hilt_version = '2.47'
        hilt_navigation_compose_version = '1.0.0'
        firebase_bom_version = '32.2.2'
        accompanist_version = '0.33.0-alpha'
    }
    dependencies {
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}